{
  "ConnectionStrings": {
    "CleanBlogMainDB": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=CleanBlog;Integrated Security=SSPI;",
    "Redis": "localhost:5003,allowAdmin=true,abortConnect=false"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CleanBlogQueryDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "cleanblog",
    "Audience": "cleanblog",
    "Key": "This is a sample secret key for clean blog web api."
  },
  "EmailSettings": {
    "From": "cleanblog@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "cleanblog@gmail.com",
    "Password": "1234"
  },
  "Caching": {
    "IsActive": true,
    "Database": "InMemory"
    //"Database": "Redis"
  }
}
